<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdp-qD-zKB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bag-->
        <scene sceneID="w5a-07-QPJ">
            <objects>
                <tableViewController id="MGs-fg-XgC" customClass="MyBagTableViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DyQ-Xb-Kzc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baggedDiscCell" textLabel="dQb-Al-Iez" detailTextLabel="Rd8-XJ-fMp" style="IBUITableViewCellStyleValue1" id="uDO-dg-srw">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDO-dg-srw" id="0ib-QD-2QO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQb-Al-Iez">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rd8-XJ-fMp">
                                            <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hPB-RG-cIZ" kind="presentation" identifier="toDiscDetailVC" id="euO-Qj-1NX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MGs-fg-XgC" id="LQC-Ke-3wt"/>
                            <outlet property="delegate" destination="MGs-fg-XgC" id="KvN-R7-9rY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bag" id="sx0-za-kZR">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="3bk-R8-IgX">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="MGs-fg-XgC" id="z9b-Gk-Zgm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Disc" id="gxR-9m-yDn">
                                <connections>
                                    <segue destination="duL-p5-GUP" kind="show" identifier="toDiscListVC" id="8In-lz-gBP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Switch Bag" id="c1B-YP-0RQ">
                                <connections>
                                    <action selector="switchBagButtonTapped:" destination="MGs-fg-XgC" id="dRD-jy-MKa"/>
                                    <segue destination="Dlb-LV-k3M" kind="show" identifier="toSwitchBagTVC" id="aPK-kB-DiY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgC-zp-jWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xE5-Eo-b8W">
            <objects>
                <navigationController id="bdp-qD-zKB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duO-HV-QdU">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGs-fg-XgC" kind="relationship" relationship="rootViewController" id="Vzf-BJ-30Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo6-Ai-IeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="101"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="hgf-rB-eFn">
            <objects>
                <viewController id="ff6-lm-chD" customClass="TestingViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHo-g3-O4C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bag name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-e1-QCG">
                                <rect key="frame" x="24" y="244" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disc name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-Hl-LQV">
                                <rect key="frame" x="24" y="289" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="disc brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-rd-zNQ">
                                <rect key="frame" x="24" y="334" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-og-LnI">
                                <rect key="frame" x="24" y="403" width="342" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="ff6-lm-chD" eventType="touchUpInside" id="DnS-xW-hob"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="age-pt-BrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozf-e1-QCG" firstAttribute="top" secondItem="age-pt-BrI" secondAttribute="top" constant="200" id="6zf-BU-2Nc"/>
                            <constraint firstItem="age-pt-BrI" firstAttribute="trailing" secondItem="dSu-og-LnI" secondAttribute="trailing" constant="24" id="7MJ-fi-BNz"/>
                            <constraint firstItem="dSu-og-LnI" firstAttribute="top" secondItem="eVc-rd-zNQ" secondAttribute="bottom" constant="48" id="7Ue-xb-MWr"/>
                            <constraint firstItem="dSu-og-LnI" firstAttribute="leading" secondItem="age-pt-BrI" secondAttribute="leading" constant="24" id="7zo-SE-zle"/>
                            <constraint firstItem="gn9-Hl-LQV" firstAttribute="leading" secondItem="age-pt-BrI" secondAttribute="leading" constant="24" id="FaV-2S-0pm"/>
                            <constraint firstItem="age-pt-BrI" firstAttribute="trailing" secondItem="eVc-rd-zNQ" secondAttribute="trailing" constant="24" id="GiR-Tu-ACl"/>
                            <constraint firstItem="eVc-rd-zNQ" firstAttribute="top" secondItem="gn9-Hl-LQV" secondAttribute="bottom" constant="24" id="IJL-lc-Jrd"/>
                            <constraint firstItem="age-pt-BrI" firstAttribute="trailing" secondItem="Ozf-e1-QCG" secondAttribute="trailing" constant="24" id="JSk-aT-wrb"/>
                            <constraint firstItem="Ozf-e1-QCG" firstAttribute="leading" secondItem="age-pt-BrI" secondAttribute="leading" constant="24" id="M9E-56-4NQ"/>
                            <constraint firstItem="gn9-Hl-LQV" firstAttribute="top" secondItem="Ozf-e1-QCG" secondAttribute="bottom" constant="24" id="RtT-zn-TrD"/>
                            <constraint firstItem="eVc-rd-zNQ" firstAttribute="leading" secondItem="age-pt-BrI" secondAttribute="leading" constant="24" id="b8h-8A-FLD"/>
                            <constraint firstItem="age-pt-BrI" firstAttribute="trailing" secondItem="gn9-Hl-LQV" secondAttribute="trailing" constant="24" id="m4s-5J-wLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagnNameLabel" destination="Ozf-e1-QCG" id="mWN-X3-pfR"/>
                        <outlet property="discBrandLabel" destination="eVc-rd-zNQ" id="kYk-Bj-eoa"/>
                        <outlet property="discNameLabel" destination="gn9-Hl-LQV" id="ca7-3d-cWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlv-xD-1Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-660"/>
        </scene>
        <!--Disc Detail View Controller-->
        <scene sceneID="NsL-wp-1RH">
            <objects>
                <viewController storyboardIdentifier="DiscDetailViewController" id="hPB-RG-cIZ" customClass="DiscDetailViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbV-od-Sq5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T45-sX-OtA">
                                <rect key="frame" x="24" y="702" width="342" height="30"/>
                                <state key="normal" title="Check It Out On InfiniteDiscs.com"/>
                                <connections>
                                    <action selector="linkButtonTapped:" destination="hPB-RG-cIZ" eventType="touchUpInside" id="cVQ-xT-ZD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-19-GVy">
                                <rect key="frame" x="24" y="638" width="342" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Bag it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bagItButtonTapped:" destination="hPB-RG-cIZ" eventType="touchUpInside" id="yeD-Pe-ij6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJW-cR-kI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJW-cR-kI9" firstAttribute="trailing" secondItem="T45-sX-OtA" secondAttribute="trailing" constant="24" id="P4k-0z-WsJ"/>
                            <constraint firstItem="T45-sX-OtA" firstAttribute="leading" secondItem="uJW-cR-kI9" secondAttribute="leading" constant="24" id="UKZ-Bo-JJV"/>
                            <constraint firstItem="T45-sX-OtA" firstAttribute="top" secondItem="Zhx-19-GVy" secondAttribute="bottom" constant="24" id="Uds-XB-X5f"/>
                            <constraint firstItem="Zhx-19-GVy" firstAttribute="leading" secondItem="uJW-cR-kI9" secondAttribute="leading" constant="24" id="Wjx-4D-SBe"/>
                            <constraint firstItem="uJW-cR-kI9" firstAttribute="bottom" secondItem="T45-sX-OtA" secondAttribute="bottom" constant="24" id="Y3g-0f-TRw"/>
                            <constraint firstItem="uJW-cR-kI9" firstAttribute="trailing" secondItem="Zhx-19-GVy" secondAttribute="trailing" constant="24" id="bvQ-VC-DsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ae-f4-SNf"/>
                    <connections>
                        <outlet property="linkButton" destination="T45-sX-OtA" id="ebT-St-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLr-FA-Wvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-567"/>
        </scene>
        <!--Create New Bag View Controller-->
        <scene sceneID="3pc-vr-gYl">
            <objects>
                <viewController storyboardIdentifier="CreateNewBagViewController" id="9qq-bW-tFH" customClass="CreateNewBagViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SC-Dx-I2c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-fQ-9A0">
                                <rect key="frame" x="24" y="152.33333333333334" width="342" height="196.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your bag (required)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-6j-PWz">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag Manufacturer (optional)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-9t-yj3">
                                        <rect key="frame" x="0.0" y="54" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag Model (optional)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-kI-VTo">
                                        <rect key="frame" x="0.0" y="107.99999999999997" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag color (optiona)..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chA-Gr-2Ij">
                                        <rect key="frame" x="0.0" y="161.99999999999997" width="342" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Create a New Bag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-4o-yps">
                                <rect key="frame" x="24" y="108" width="342" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-OP-yUc">
                                <rect key="frame" x="24" y="372.33333333333331" width="342" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Default Bag?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-2d-elf">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-rT-AK2">
                                        <rect key="frame" x="318" y="0.0" width="24" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-l3-423">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NOk-l3-423" secondAttribute="height" multiplier="1:1" id="m0Q-Gk-c9o"/>
                                                </constraints>
                                                <state key="normal" image="square" catalog="system"/>
                                                <connections>
                                                    <action selector="uncheckedButtonTapped:" destination="9qq-bW-tFH" eventType="touchUpInside" id="agr-aK-n8K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-t2-nwH">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oDq-t2-nwH" secondAttribute="height" multiplier="1:1" id="5BR-g2-d2c"/>
                                                </constraints>
                                                <state key="normal" image="checkmark.square" catalog="system"/>
                                                <connections>
                                                    <action selector="checkButtonTapped:" destination="9qq-bW-tFH" eventType="touchUpInside" id="CD4-09-O7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oDq-t2-nwH" firstAttribute="top" secondItem="ZXv-rT-AK2" secondAttribute="top" id="0e3-rD-v7Y"/>
                                            <constraint firstAttribute="width" secondItem="ZXv-rT-AK2" secondAttribute="height" multiplier="1:1" id="2Rs-ZN-tQm"/>
                                            <constraint firstAttribute="bottom" secondItem="oDq-t2-nwH" secondAttribute="bottom" id="5Lx-kF-MoL"/>
                                            <constraint firstAttribute="bottom" secondItem="NOk-l3-423" secondAttribute="bottom" id="U5o-iI-mgp"/>
                                            <constraint firstItem="NOk-l3-423" firstAttribute="leading" secondItem="ZXv-rT-AK2" secondAttribute="leading" id="fT1-AW-I37"/>
                                            <constraint firstItem="oDq-t2-nwH" firstAttribute="leading" secondItem="ZXv-rT-AK2" secondAttribute="leading" id="gMU-LF-yQG"/>
                                            <constraint firstItem="NOk-l3-423" firstAttribute="top" secondItem="ZXv-rT-AK2" secondAttribute="top" id="mDt-sf-evk"/>
                                            <constraint firstAttribute="trailing" secondItem="oDq-t2-nwH" secondAttribute="trailing" id="nAm-c7-y8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="NOk-l3-423" secondAttribute="trailing" id="x5Z-x5-bS5"/>
                                            <constraint firstAttribute="width" constant="24" id="zHM-zX-5gd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-ME-app">
                                <rect key="frame" x="24" y="420.33333333333331" width="342" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gwW-cY-0yK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Bag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="9qq-bW-tFH" eventType="touchUpInside" id="JUK-wY-lgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjO-ox-aMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjO-ox-aMN" firstAttribute="trailing" secondItem="PXb-ME-app" secondAttribute="trailing" constant="24" id="0ch-r5-YBL"/>
                            <constraint firstItem="PXb-ME-app" firstAttribute="leading" secondItem="UjO-ox-aMN" secondAttribute="leading" constant="24" id="3Sz-dY-zVN"/>
                            <constraint firstItem="FO1-4o-yps" firstAttribute="leading" secondItem="UjO-ox-aMN" secondAttribute="leading" constant="24" id="5P9-QU-WHx"/>
                            <constraint firstItem="t6F-fQ-9A0" firstAttribute="top" secondItem="FO1-4o-yps" secondAttribute="bottom" constant="24" id="HMR-OY-6gM"/>
                            <constraint firstItem="UjO-ox-aMN" firstAttribute="trailing" secondItem="FO1-4o-yps" secondAttribute="trailing" constant="24" id="K7I-2E-F8T"/>
                            <constraint firstItem="UjO-ox-aMN" firstAttribute="trailing" secondItem="t6F-fQ-9A0" secondAttribute="trailing" constant="24" id="QEj-8i-cFr"/>
                            <constraint firstItem="Wpk-OP-yUc" firstAttribute="leading" secondItem="UjO-ox-aMN" secondAttribute="leading" constant="24" id="TJE-g2-zcT"/>
                            <constraint firstItem="Wpk-OP-yUc" firstAttribute="top" secondItem="t6F-fQ-9A0" secondAttribute="bottom" constant="24" id="aKP-7f-KEp"/>
                            <constraint firstItem="t6F-fQ-9A0" firstAttribute="leading" secondItem="UjO-ox-aMN" secondAttribute="leading" constant="24" id="gzs-0Y-JEM"/>
                            <constraint firstItem="PXb-ME-app" firstAttribute="top" secondItem="Wpk-OP-yUc" secondAttribute="bottom" constant="24" id="ji4-2v-gDe"/>
                            <constraint firstItem="FO1-4o-yps" firstAttribute="top" secondItem="UjO-ox-aMN" secondAttribute="top" constant="64" id="sRm-4m-bAA"/>
                            <constraint firstItem="UjO-ox-aMN" firstAttribute="trailing" secondItem="Wpk-OP-yUc" secondAttribute="trailing" constant="24" id="vKf-G8-6nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bagBrandTextField" destination="xKR-9t-yj3" id="OB9-0B-4PN"/>
                        <outlet property="bagColorTextField" destination="chA-Gr-2Ij" id="3FH-gF-k0M"/>
                        <outlet property="bagModelTextField" destination="Lz2-kI-VTo" id="PvE-3j-9TD"/>
                        <outlet property="bagNameTextField" destination="FeD-6j-PWz" id="J9X-wz-Jld"/>
                        <outlet property="checkedButton" destination="oDq-t2-nwH" id="bqm-bj-9o7"/>
                        <outlet property="defaultStackView" destination="Wpk-OP-yUc" id="7II-2O-Ptd"/>
                        <outlet property="uncheckedButton" destination="NOk-l3-423" id="QuS-R0-0ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Y-oo-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-568"/>
        </scene>
        <!--Switch Bag Table View Controller-->
        <scene sceneID="yrE-y4-pD4">
            <objects>
                <tableViewController storyboardIdentifier="SwitchBagTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dlb-LV-k3M" customClass="SwitchBagTableViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xrj-lH-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchBagCell" id="zgr-ks-ohD">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgr-ks-ohD" id="Oih-ZX-A76">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlb-LV-k3M" id="cH2-XD-3dt"/>
                            <outlet property="delegate" destination="Dlb-LV-k3M" id="Jz8-dL-AR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FEh-Oa-PqC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="daY-y3-dQf">
                            <connections>
                                <action selector="addBagButtonTapped:" destination="Dlb-LV-k3M" id="lQe-hb-wPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhZ-gd-tya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-567"/>
        </scene>
        <!--Disc List Table View Controller-->
        <scene sceneID="4P5-Po-UUd">
            <objects>
                <tableViewController id="duL-p5-GUP" customClass="DiscListTableViewController" customModule="TestDiscDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOj-sI-4Vr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by disc name or manufacturer..." showsCancelButton="YES" id="bXm-w0-6wT">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discCell" textLabel="cvq-O0-6Q0" detailTextLabel="zny-Tb-hSq" style="IBUITableViewCellStyleValue1" id="seS-fp-w0B">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seS-fp-w0B" id="JJR-cB-hWn">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvq-O0-6Q0">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zny-Tb-hSq">
                                            <rect key="frame" x="326.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duL-p5-GUP" id="GqB-FK-bTm"/>
                            <outlet property="delegate" destination="duL-p5-GUP" id="w9I-QW-eJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aoo-pI-HmR"/>
                    <connections>
                        <outlet property="searchBar" destination="bXm-w0-6wT" id="Y1U-3O-FfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8u-76-ZVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
